{
    "name": "leandrogehlen/yii2-querybuilder",
    "description": "Extension for Yii2 Framework to work with jQuery QueryBuilder",
    "keywords": ["yii2", "dynamic", "query", "builder", "querybuilder", "interface"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/leandrogehlen/yii2-querybuilder/issues",
        "source": "https://github.com/leandrogehlen/yii2-querybuilder"
    },
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Leandro Guindani Gehlen",
            "email": "leandrogehlen@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "2.0.*",
        "solutosoft/yii2-plugin": "*",
        "bower-asset/jQuery-QueryBuilder": "2.4.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-4": { "leandrogehlen\\querybuilder\\": "" }
    }
}
